# UATGeneratpr

./: .catalystrc  .gitignore  LiftOff_Agent_KB.html  README.md  catalyst.json  dev.sh
client/: app.js  client-package.json  index.html  styles.css
client/app/: app.js  index.html  styles.css
functions/uat_generator/: .classpath  .project  GenerateServlet.java  catalyst-config.json  pom.xml
functions/uat_generator/.output/: .classpath  .project  GenerateServlet.java
functions/uat_generator/.output/src/main/java/com/uat/generator/: AnalyzeServlet.java  ClaudeClient.java  CopilotTokenManager.java  CorsSupport.java  CrmAuthServlet.java  CrmCallbackServlet.java  CrmClient.java  CrmConsentServlet.java  CrmExecutor.java  CrmTokenStore.java  ExecuteServlet.java  FunctionRunServlet.java  GenerateServlet.java  HealthServlet.java  ModulesServlet.java  OrgListServlet.java  ProjectDefaults.java  ProjectsClient.java  ProjectsPayloadBuilder.java  PushServlet.java  ReportBugServlet.java  RunLogger.java  ZohoMcpClient.java
functions/uat_generator/.output/src/main/resources/: project-defaults.properties
functions/uat_generator/.output/src/main/webapp/WEB-INF/: web.xml
functions/uat_generator/src/main/java/com/uat/generator/: AnalyzeServlet.java  AuthCallbackServlet.java  AuthLoginServlet.java  AuthLogoutServlet.java  AuthStatusServlet.java  BugsClient.java  CatalystConnectionAuth.java  ClaudeClient.java  CrmAuthServlet.java  CrmCallbackServlet.java  CrmConnectServlet.java  CrmConsentServlet.java  CrmDisconnectServlet.java  CrmTokenStore.java  ExecuteServlet.java  FunctionRunServlet.java  FunctionsListServlet.java  GenerateServlet.java  MockLlmClient.java  ModuleSchemas.java  ProjectsClient.java  PushServlet.java  ReportBugServlet.java  SessionUtil.java  TokenStore.java  ZiaClient.java
functions/uat_generator/src/main/resources/: project-defaults.properties
functions/uat_generator/src/main/webapp/WEB-INF/: web.xml
samples/: README.md  brd-crm-lead-routing.md  brd-desk-sla-escalation.md  golden-output-crm-lead-routing.json
